{
  "schedule": {
    "monday": {
      "name": "class name",
      "time": ["class start time", "class end time"],
      "link": "class link"
    },
    "tuesday": {
      "name": "English",
      "time": ["07:00", "09:00"],
      "link": "http://elearning.bsi.ac.id/absen-mhs/{your-class-hash}"
    },
    "wednesday": {
      "name": "Magic",
      "time": ["09:30", "11:00"],
      "link": "http://elearning.bsi.ac.id/absen-mhs/{your-class-hash}"
    },
    "thursday": {
      "name": ["English", "Magic"],
      "time": [["07:00", "09:00"], ["09:30", "11:00"]],
      "link": ["http://elearning.bsi.ac.id/absen-mhs/{your-english-class-hash}", "http://elearning.bsi.ac.id/absen-mhs/{your-magic-class-hash}"]
    }
  },
  "username": "nim",
  "password": "mybest password",
  "email": "email (optional)",
  "email_app_password": "email api password (optional)"
}
